D15	P6		native	native	D07G	floating	D07G floating	13-21417_S53
D15	P8_1		native	native	D07G	floating	D07G floating	14-21418_S2
D15	P8_2		native	native	D07G	floating	D07G floating	15-21419_S9
D15	P6_1	NB	native	native	D13A	floating	D13A floating	16-21420_S16
D15	P6_2	EP	native	native	D13A	floating	D13A floating	17-21421_S24
D15	P7		native	native	D13A	floating	D13A floating	18-21422_S32
D15	P7	ALS	native	native	D07G	bulk	D07G	19-21423_S40
D15	P8_2		native	native	D07G	bulk	D07G	20-21424_S47
D15	P8_1		native	native	D07G	bulk	D07G	21-21425_S54
D15	P7	ALS	native	native	D13A	bulk	D13A	22-21426_S3
D15	P6	NB	native	native	D13A	bulk	D13A	23-21427_S10
D15	P7		native	native	D13A	bulk	D13A	24-21428_S17
