"sample_id"	"time"	"donor"	"biorep"	"rep"	"exp"	"separation"
"6.19190_S20"	"-2"	"D2A"	"7"	2	2	"bulk"
"7.19191_S1"	"0"	"D2A"	"7"	2	2	"bulk"
"8.19192_S3"	"1"	"D2A"	"7"	2	2	"bulk"
"9.19193_S6"	"3"	"D2A"	"7"	2	2	"bulk"
"10.19194_S9"	"9"	"D2A"	"7"	2	2	"bulk"
"11.19195_S12"	"-2"	"D2A"	"8"	3	2	"bulk"
"12.19196_S15"	"0"	"D2A"	"8"	3	2	"bulk"
"13.19197_S18"	"1"	"D2A"	"8"	3	2	"bulk"
"14.19198_S21"	"3"	"D2A"	"8"	3	2	"bulk"
"15.19199_S2"	"9"	"D2A"	"8"	3	2	"bulk"
"1.19200_S5"	"-2"	"D2A"	"5"	1	2	"bulk"
"2.19201_S8"	"0"	"D2A"	"5"	1	2	"bulk"
"3.19202_S11"	"1"	"D2A"	"5"	1	2	"bulk"
"4.19203_S14"	"3"	"D2A"	"5"	1	2	"bulk"
"5.19204_S17"	"9"	"D2A"	"5"	1	2	"bulk"
"20.S2.KD5NT_S16"	"-2"	"D1G"	"5"	1.5	2	"bulk"
"21.S7.KD6NT_S19"	"-2"	"D1G"	"6"	2.5	2	"bulk"
"22.S12.KD3NT_S22"	"-2"	"D1G"	"8"	3.5	2	"bulk"
"1.KD4NT_S1"	"-2"	"D1G"	"4"	0	1	"bulk"
"10.P6D3_S10"	"3"	"D1G"	"6"	2	1	"bulk"
"11.P6D9_S11"	"9"	"D1G"	"6"	2	1	"bulk"
"12.KD3NT_S12"	"-2"	"D1G"	"3"	3	1	"bulk"
"13.P8D0_S13"	"0"	"D1G"	"8"	3	1	"bulk"
"14.P8D1_S14"	"1"	"D1G"	"8"	3	1	"bulk"
"15.P8D3_S15"	"3"	"D1G"	"8"	3	1	"bulk"
"16.P8D9_S16"	"9"	"D1G"	"8"	3	1	"bulk"
"2.KD5NT_S2"	"-2"	"D1G"	"5"	1	1	"bulk"
"3.P5D0_S3"	"0"	"D1G"	"5"	1	1	"bulk"
"4.P5D1_S4"	"1"	"D1G"	"5"	1	1	"bulk"
"5.P5D3_S5"	"3"	"D1G"	"5"	1	1	"bulk"
"6.P5D9_S6"	"9"	"D1G"	"5"	1	1	"bulk"
"7.KD6NT_S7"	"-2"	"D1G"	"6"	2	1	"bulk"
"8.P6D0_S8"	"0"	"D1G"	"6"	2	1	"bulk"
"9.P6D1_S9"	"1"	"D1G"	"6"	2	1	"bulk"
"13.21417_S53"	"15"	"D1G"	"P6"	1	3	"floating"
"14.21418_S2"	"15"	"D1G"	"P8_1"	2	3	"floating"
"15.21419_S9"	"15"	"D1G"	"P8_2"	3	3	"floating"
"16.21420_S16"	"15"	"D2A"	"P6_1"	1	3	"floating"
"17.21421_S24"	"15"	"D2A"	"P6_2"	2	3	"floating"
"18.21422_S32"	"15"	"D2A"	"P7"	3	3	"floating"
"19.21423_S40"	"15"	"D1G"	"P7"	1	3	"bulk"
"20.21424_S47"	"15"	"D1G"	"P8_2"	2	3	"bulk"
"21.21425_S54"	"15"	"D1G"	"P8_1"	3	3	"bulk"
"22.21426_S3"	"15"	"D2A"	"P7"	1	3	"bulk"
"23.21427_S10"	"15"	"D2A"	"P6"	2	3	"bulk"
"24.21428_S17"	"15"	"D2A"	"P7"	3	3	"bulk"
